
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第8节：图片扩展 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2016-10-27-iOS10_textfield下沉问题.html" />
    
    
    <link rel="prev" href="2016-08-18-ios中使用blend改变图片颜色.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    第一章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2016-03-09-FBKVOController.html">
            
                <a href="2016-03-09-FBKVOController.html">
            
                    
                    第1节：FBKVOController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2016-03-15-learn-BlocksKit.html">
            
                <a href="2016-03-15-learn-BlocksKit.html">
            
                    
                    第2节：learn-BlocksKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2016-03-21-线程队列.html">
            
                <a href="2016-03-21-线程队列.html">
            
                    
                    第3节：线程队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="2016-04-08-runtime.html">
            
                <a href="2016-04-08-runtime.html">
            
                    
                    第4节：runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="2016-04-24-琐碎.html">
            
                <a href="2016-04-24-琐碎.html">
            
                    
                    第5节：琐碎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="2016-07-08-hotfix调用.html">
            
                <a href="2016-07-08-hotfix调用.html">
            
                    
                    第6节：hotfix调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="2016-08-18-ios中使用blend改变图片颜色.html">
            
                <a href="2016-08-18-ios中使用blend改变图片颜色.html">
            
                    
                    第7节：ios中使用blend改变图片颜色
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.8" data-path="2016-08-29-图片扩展.html">
            
                <a href="2016-08-29-图片扩展.html">
            
                    
                    第8节：图片扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="2016-10-27-iOS10_textfield下沉问题.html">
            
                <a href="2016-10-27-iOS10_textfield下沉问题.html">
            
                    
                    第9节：iOS10_textfield下沉问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="2018-01-21-Grid.html">
            
                <a href="2018-01-21-Grid.html">
            
                    
                    第10节：Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="2018-03-21-优化iPhone存储空间惹的祸.html">
            
                <a href="2018-03-21-优化iPhone存储空间惹的祸.html">
            
                    
                    第11节：优化iPhone存储空间惹的祸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="2018-09-20-深入理解Objective-C：Category.html">
            
                <a href="2018-09-20-深入理解Objective-C：Category.html">
            
                    
                    第12节：深入理解Objective-C：Category
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Chapter2/">
            
                <a href="../Chapter2/">
            
                    
                    第二章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Chapter2/2017-04-03-徽杭古道.html">
            
                <a href="../Chapter2/2017-04-03-徽杭古道.html">
            
                    
                    第1节：徽杭古道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Chapter3/">
            
                <a href="../Chapter3/">
            
                    
                    第三章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Chapter4/">
            
                <a href="../Chapter4/">
            
                    
                    第四章
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第8节：图片扩展</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5728;&#x4E00;&#x4E2A;iOS app&#x91CC;&#x9762;, &#x6709;&#x5F88;&#x591A;&#x6309;&#x94AE;&#x4F1A;&#x6709;&#x76F8;&#x540C;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;, &#x4F46;&#x662F;&#x5C3A;&#x5BF8;&#x4E0D;&#x4E00;&#x6837;. &#x4E0D;&#x5BF9;&#x56FE;&#x7247;&#x505A;&#x5904;&#x7406;&#x7684;&#x8BDD;,&#x5C55;&#x793A;&#x51FA;&#x6765;&#x7684;&#x6548;&#x679C;&#x5F80;&#x5F80;&#x4E0D;&#x5C3D;&#x5982;&#x4EBA;&#x610F;,&#x6CA1;&#x6709;&#x5706;&#x89D2;,&#x6216;&#x8005;&#x5931;&#x771F;&#x4E4B;&#x7C7B;&#x7684;,&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5BF9;&#x540C;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x505A;&#x5904;&#x7406;&#x4EE5;&#x9002;&#x5E94;&#x4E0D;&#x540C;&#x5C3A;&#x5BF8;&#x7684;&#x6309;&#x94AE;.</p>
<p>iOS5&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;UIImage&#x65B9;&#x6CD5;&#xFF0C;resizableImageWithCapInsets:&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x56FE;&#x7247;&#x8F6C;&#x6362;&#x4E3A;&#x4EE5;&#x67D0;&#x4E00;&#x504F;&#x79FB;&#x503C;&#x4E3A;&#x504F;&#x79FB;&#x7684;&#x53EF;&#x4F38;&#x7F29;&#x56FE;&#x50CF;&#xFF08;&#x504F;&#x79FB;&#x503C;&#x5185;&#x7684;&#x56FE;&#x50CF;&#x5C06;&#x4E0D;&#x88AB;&#x62C9;&#x4F38;&#x6216;&#x538B;&#x7F29;&#xFF09;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;UIEdgeInsets,&#x770B;UI&#x7684;&#x5177;&#x4F53;&#x5C55;&#x793A;:</p>
<p>&#x539F;&#x59CB;&#x56FE;&#x7247;:</p>
<p><img src="../assets/images/purple_button.png" alt="Alt text"></p>
<p>&#x671F;&#x671B;&#x6548;&#x679C;:</p>
<p><img src="../assets/images/purple_button_h_v_result.png" alt="Alt text"></p>
<pre><code>typedef struct { 
       CGFloat top, left, bottom, right;
} UIEdgeInsets;
</code></pre><h2 id="replicating-everything">Replicating Everything</h2>
<h3 id="uiedgeinsetsmake0-0-0-0">UIEdgeInsetsMake(0, 0, 0, 0):</h3>
<pre><code>- (void)configureButton
{
    UIEdgeInsets edgeInsets = UIEdgeInsetsMake(0, 0, 0, 0);
    UIImage *backgroundButtonImage = [[UIImage imageNamed:@&quot;purple_button.png&quot;]resizableImageWithCapInsets:edgeInsets];
    [self.purpleButton setBackgroundImage:backgroundButtonImage
                             forState:UIControlStateNormal];
}
</code></pre><p>&#x56FE;&#x7247;&#x590D;&#x5236;&#x4E86;&#x4E00;&#x904D;&#x53C8;&#x4E00;&#x904D;, &#x6700;&#x540E;&#x5C55;&#x793A;&#x51FA;&#x6765;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x8FD9;&#x6837;&#x7684;:    </p>
<p><img src="../assets/images/purple_button_result.png" alt="Alt text"></p>
<h2 id="scaling-vertically">Scaling Vertically</h2>
<p><img src="../assets/images/purple_button_vertically.png" alt="Alt text"></p>
<h3 id="uiedgeinsetsmake0-8-0-8">UIEdgeInsetsMake(0, 8, 0, 8):</h3>
<pre><code>- (void)configureButton
{
    UIEdgeInsets edgeInsets = UIEdgeInsetsMake(0, 8, 0, 8);
    UIImage *backgroundButtonImage = [[UIImage imageNamed:@&quot;purple_button.png&quot;]resizableImageWithCapInsets:edgeInsets];
    [self.purpleButton setBackgroundImage:backgroundButtonImage
                             forState:UIControlStateNormal];
}
</code></pre><p>&#x4FDD;&#x6301;&#x5DE6;&#x53F3;&#x4E0D;&#x53D8;,&#x4E2D;&#x95F4;&#x533A;&#x57DF;&#x62C9;&#x4F38;, &#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x56FE;:</p>
<p><img src="../assets/images/purple_button_vertically_result.png" alt="Alt text"></p>
<h2 id="scaling-horizontally">Scaling Horizontally</h2>
<p><img src="../assets/images/purple_button_horizontal.png" alt="Alt text"></p>
<h3 id="uiedgeinsetsmake8-0-8-0">UIEdgeInsetsMake(8, 0, 8, 0):</h3>
<pre><code>- (void)configureButton
{
    UIEdgeInsets edgeInsets = UIEdgeInsetsMake(8, 0, 8, 0);
    UIImage *backgroundButtonImage = [[UIImage imageNamed:@&quot;purple_button.png&quot;]resizableImageWithCapInsets:edgeInsets];
    [self.purpleButton setBackgroundImage:backgroundButtonImage
                             forState:UIControlStateNormal];
}
</code></pre><p>&#x4FDD;&#x6301;&#x4E0A;&#x4E0B;&#x4E24;&#x5757;&#x533A;&#x57DF;&#x4E0D;&#x53D8;,&#x4E2D;&#x95F4;&#x533A;&#x57DF;&#x62C9;&#x4F38;, &#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x56FE;:</p>
<p><img src="../assets/images/purple_button_horizontal_result.png" alt="Alt text"></p>
<h2 id="scaling-both-ways">Scaling Both Ways</h2>
<p><img src="../assets/images/purple_button_h_v.png" alt="Alt text"></p>
<h3 id="uiedgeinsetsmake8-8-8-8">UIEdgeInsetsMake(8, 8, 8, 8):</h3>
<pre><code>- (void)configureButton
{
    UIEdgeInsets edgeInsets = UIEdgeInsetsMake(8, 8, 8, 8);
    UIImage *backgroundButtonImage = [[UIImage imageNamed:@&quot;purple_button.png&quot;]resizableImageWithCapInsets:edgeInsets];
    [self.purpleButton setBackgroundImage:backgroundButtonImage
                             forState:UIControlStateNormal];
}
</code></pre><p>&#x4FDD;&#x6301;&#x56DB;&#x89D2;&#x4E0D;&#x53D8;,&#x4E2D;&#x95F4;&#x533A;&#x57DF;&#x62C9;&#x4F38;, &#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x56FE;:</p>
<p><img src="../assets/images/purple_button_h_v_result.png" alt="Alt text"></p>
<p>Now, &#x5B8C;&#x7F8E;&#x89E3;&#x51B3;&#x4E86;&#x540C;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x9002;&#x914D;&#x4E0D;&#x540C;&#x5C3A;&#x5BF8;&#x6309;&#x94AE;&#x7684;&#x95EE;&#x9898;. &#x540C;&#x65F6;, &#x5F53;&#x4F60;&#x9700;&#x8981;&#x4FDD;&#x6301;&#x56DB;&#x4E2A;&#x5706;&#x89D2;&#x7684;&#x6837;&#x5F0F;, &#x53EA;&#x9700;&#x8981;&#x4E00;&#x5F20;&#x56DB;&#x4E2A;&#x89D2;&#x4E00;&#x6837;, &#x5F88;&#x5C0F;&#x7684;&#x4E00;&#x5F20;&#x56FE;&#x5C31;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x4E86;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2016-08-18-ios中使用blend改变图片颜色.html" class="navigation navigation-prev " aria-label="Previous page: 第7节：ios中使用blend改变图片颜色">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2016-10-27-iOS10_textfield下沉问题.html" class="navigation navigation-next " aria-label="Next page: 第9节：iOS10_textfield下沉问题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"post","title":"第8节：图片扩展","date":"2016-08-29T09:07:24.000Z","level":"1.2.8","depth":2,"next":{"title":"第9节：iOS10_textfield下沉问题","level":"1.2.9","depth":2,"path":"Chapter1/2016-10-27-iOS10_textfield下沉问题.md","ref":"Chapter1/2016-10-27-iOS10_textfield下沉问题.md","articles":[]},"previous":{"title":"第7节：ios中使用blend改变图片颜色","level":"1.2.7","depth":2,"path":"Chapter1/2016-08-18-ios中使用blend改变图片颜色.md","ref":"Chapter1/2016-08-18-ios中使用blend改变图片颜色.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chapter1/2016-08-29-图片扩展.md","mtime":"2018-09-20T09:00:11.589Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-29T09:43:47.554Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

