
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第10节：Grid · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2018-03-21-优化iPhone存储空间惹的祸.html" />
    
    
    <link rel="prev" href="2016-10-27-iOS10_textfield下沉问题.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    第一章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2016-03-09-FBKVOController.html">
            
                <a href="2016-03-09-FBKVOController.html">
            
                    
                    第1节：FBKVOController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2016-03-15-learn-BlocksKit.html">
            
                <a href="2016-03-15-learn-BlocksKit.html">
            
                    
                    第2节：learn-BlocksKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2016-03-21-线程队列.html">
            
                <a href="2016-03-21-线程队列.html">
            
                    
                    第3节：线程队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="2016-04-08-runtime.html">
            
                <a href="2016-04-08-runtime.html">
            
                    
                    第4节：runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="2016-04-24-琐碎.html">
            
                <a href="2016-04-24-琐碎.html">
            
                    
                    第5节：琐碎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="2016-07-08-hotfix调用.html">
            
                <a href="2016-07-08-hotfix调用.html">
            
                    
                    第6节：hotfix调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="2016-08-18-ios中使用blend改变图片颜色.html">
            
                <a href="2016-08-18-ios中使用blend改变图片颜色.html">
            
                    
                    第7节：ios中使用blend改变图片颜色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="2016-08-29-图片扩展.html">
            
                <a href="2016-08-29-图片扩展.html">
            
                    
                    第8节：图片扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="2016-10-27-iOS10_textfield下沉问题.html">
            
                <a href="2016-10-27-iOS10_textfield下沉问题.html">
            
                    
                    第9节：iOS10_textfield下沉问题
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.10" data-path="2018-01-21-Grid.html">
            
                <a href="2018-01-21-Grid.html">
            
                    
                    第10节：Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="2018-03-21-优化iPhone存储空间惹的祸.html">
            
                <a href="2018-03-21-优化iPhone存储空间惹的祸.html">
            
                    
                    第11节：优化iPhone存储空间惹的祸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="2018-09-20-深入理解Objective-C：Category.html">
            
                <a href="2018-09-20-深入理解Objective-C：Category.html">
            
                    
                    第12节：深入理解Objective-C：Category
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Chapter2/">
            
                <a href="../Chapter2/">
            
                    
                    第二章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Chapter2/2017-04-03-徽杭古道.html">
            
                <a href="../Chapter2/2017-04-03-徽杭古道.html">
            
                    
                    第1节：徽杭古道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Chapter3/">
            
                <a href="../Chapter3/">
            
                    
                    第三章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Chapter4/">
            
                <a href="../Chapter4/">
            
                    
                    第四章
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第10节：Grid</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x6700;&#x8FD1;&#x5B66;&#x4E60;&#x4E86;&#x4E0B;&#x7F51;&#x683C;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;Grid. &#x7FFB;&#x8BD1;&#x6574;&#x7406;&#x5982;&#x4E0B;.</p>
<h2 id="grid----&#x7236;&#x7EA7;&#x5BB9;&#x5668;">Grid -- &#x7236;&#x7EA7;&#x5BB9;&#x5668;</h2>
<h3 id="1grid-template-columns-&#x5B9A;&#x4E49;&#x5217;--grid-template-rows-&#x5B9A;&#x4E49;&#x884C;">1.grid-template-columns &#x5B9A;&#x4E49;&#x5217;  grid-template-rows &#x5B9A;&#x4E49;&#x884C;</h3>
<ul>
<li><p>1.&#x884C;&#x5217;&#x7684;&#x683C;&#x5F0F;</p>
<pre><code>  .container {
      grid-template-columns: &lt;track-size&gt; ... | &lt;line-name&gt; &lt;track-size&gt; ...;
      grid-template-rows: &lt;track-size&gt; ... | &lt;line-name&gt; &lt;track-size&gt; ...;
  }
</code></pre><p>&#x5B9A;&#x4E49;&#x884C;&#x5217;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x7ED9;&#x51FA;&#x5177;&#x4F53;&#x7684;&#x6570;&#x503C;, &#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;auto,&#x5219;&#x4F1A;&#x81EA;&#x52A8;&#x5206;&#x914D;;</p>
</li>
</ul>
<p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-numbers.png" alt=""></p>
<p>  &#x5728;&#x6B64;&#x57FA;&#x7840;&#x4E0A;, &#x4F60;&#x53EF;&#x4EE5;&#x7ED9;&#x884C;&#x5217;&#x8FDB;&#x884C;&#x547D;&#x540D;(&#x53EF;&#x4EE5;&#x7ED9;&#x51FA;&#x4E24;&#x4E2A;&#x540D;&#x5B57;), &#x7528;&#x4E2D;&#x62EC;&#x53F7;&#x8868;&#x793A;</p>
<pre><code>.container {
      grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
      grid-template-rows: [row1-start] 25% [row1-end row2-start] 100px [third-line] auto [last-line];
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-names.png" alt=""></p>
<p>&#x5982;&#x679C;&#x5B9A;&#x4E49;&#x4E86;&#x91CD;&#x590D;&#x7684;&#x90E8;&#x5206;, &#x53EF;&#x4EE5;&#x4F7F;&#x7528;repeat()&#x8FDB;&#x884C;&#x7B80;&#x5316;</p>
<pre><code>.container {
    grid-template-columns: repeat(3, 20px [col-start]) 5%;
}
&#x76F8;&#x5F53;&#x4E8E;:
.container {
    grid-template-columns: 20px [col-start] 20px [col-start] 20px [col-start] 5%;
}
</code></pre><p><strong>fr</strong> &#x4E3A;&#x7F51;&#x683C;&#x5BB9;&#x5668;&#x81EA;&#x7531;&#x7A7A;&#x95F4;&#x7684;&#x4E00;&#x90E8;&#x5206;,&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;:</p>
<pre><code>.container {
    grid-template-columns: 1fr 1fr 1fr;
}
&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x8BBE;&#x7F6E;&#x4E3A;&#x5BB9;&#x5668;&#x5BBD;&#x5EA6;&#x7684;&#x4E09;&#x5206;&#x4E4B;&#x4E00;

*************

.container {
    grid-template-columns: 1fr 50px 1fr 1fr;
}
1fr &#x9879;&#x76EE;&#x5360;(&#x5BB9;&#x5668;&#x5BBD;&#x5EA6;-50px)&#x7684;&#x4E09;&#x5206;&#x4E4B;&#x4E00;
</code></pre><h3 id="2-grid-template-areas">2. grid-template-areas</h3>
<p>  &#x901A;&#x8FC7; <strong>grid-area</strong> &#x5C5E;&#x6027;&#x7F6E;&#x9876;&#x7F51;&#x683C;&#x533A;&#x57DF;&#x7684;&#x540D;&#x79F0;&#x6765;&#x5B9A;&#x4E49;&#x7F51;&#x683C;&#x6A21;&#x677F;, &#x91CD;&#x590D;&#x7F51;&#x683C;&#x533A;&#x57DF;&#x7684;&#x540D;&#x79F0;&#x4F1A;&#x5BFC;&#x81F4;&#x5185;&#x5BB9;&#x8DE8;&#x8D8A;&#x8FD9;&#x4E9B;&#x5355;&#x5143;&#x683C;(&#x5C31;&#x662F;&#x4E00;&#x4E2A;view&#x5360;&#x636E;&#x591A;&#x4E2A;&#x5355;&#x5143;&#x683C;&#x7684;&#x4F4D;&#x7F6E;)</p>
<ul>
<li>&lt; grid-area-name &gt; &#x7F51;&#x683C;&#x533A;&#x57DF;&#x7684;&#x540D;&#x79F0;</li>
<li>. &#x7A7A;&#x683C;&#x7F51;&#x683C;</li>
<li><p>none &#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x7684;&#x533A;&#x57DF;</p>
<p>   .container {</p>
<pre><code>   grid-template-areas: &quot;&lt;grid-area-name&gt; | . | none | ...&quot;
               &quot;...&quot;;
</code></pre><p>   }<br>   &#x4F8B;&#x5B50;:
   .item-a {</p>
<pre><code>   grid-area: header;
</code></pre><p>   }
   .item-b {</p>
<pre><code>   grid-area: main;
</code></pre><p>   }
   .item-c {</p>
<pre><code>    grid-area: sidebar;
</code></pre><p>   }
   .item-d {</p>
<pre><code>   grid-area: footer;
</code></pre><p>   }</p>
<p>   .container {</p>
<pre><code>     grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: auto;
     grid-template-areas: 
       &quot;header header header header&quot;
       &quot;main main . sidebar&quot;
       &quot;footer footer footer footer&quot;;
</code></pre><p>   }</p>
</li>
</ul>
<p>&#x5E03;&#x5C40;&#x5BF9;&#x5E94;&#x7684;&#x5C55;&#x793A;:</p>
<p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-template-areas.png" alt=""></p>
<h3 id="grid-template">grid-template</h3>
<p>&#x4E00;&#x4E2A;&#x58F0;&#x660E;&#x91CC;&#x9762;&#x8BBE;&#x7F6E;<code>grid-template-rows</code>&#xFF0C;<code>grid-template-columns</code>&amp; <code>grid-template-areas</code>.</p>
<pre><code>.container {
    grid-template:
        [row1-start] &quot;header header header&quot; 25px [row1-end]
        [row2-start] &quot;footer footer footer&quot; 25px [row2-end]
        / auto 50px auto;
}
&#x76F8;&#x5F53;&#x4E8E;:
.container {
    grid-template-rows: [row1-start] 25px [row1-end row2-start] 25px [row2-end];
    grid-template-columns: auto 50px auto;
    grid-template-areas: 
          &quot;header header header&quot; 
          &quot;footer footer footer&quot;;
}
</code></pre><p>&#x7531;&#x4E8E;grid-template&#x4E0D;&#x4F1A;&#x91CD;&#x7F6E;&#x9690;&#x5F0F;&#x7F51;&#x683C;&#x5C5E;&#x6027;&#xFF08;grid-auto-columns&#xFF0C;grid-auto-rows&#x548C;grid-auto-flow&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x60A8;&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x6240;&#x8981;&#x505A;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;grid&#x5C5E;&#x6027;&#x800C;&#x4E0D;&#x662F;grid-template&#x3002;</p>
<h3 id="grid-column-gap--grid-row-gap">grid-column-gap &amp; grid-row-gap</h3>
<p>&#x6307;&#x5B9A;&#x7F51;&#x683C;&#x7EBF;&#x7684;&#x5927;&#x5C0F;, &#x5C31;&#x662F;&#x7F51;&#x683C;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x8DDD;</p>
<pre><code>.container {
  grid-template-columns: 100px 50px 100px;
  grid-template-rows: 80px auto 80px; 
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}
&#x6709;&#x4E00;&#x79CD;&#x7B80;&#x77ED;&#x7684;&#x5199;&#x6CD5;, &#x76F8;&#x5F53;&#x4E8E;:
.container {
    grid-template-columns: 100px 50px 100px;
    grid-template-rows: 80px auto 80px; 
    grid-gap: 10px 15px;
}
</code></pre><p>&#x5C55;&#x793A;&#x6548;&#x679C;&#x5982;&#x4E0B;:</p>
<p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-column-row-gap.png" alt=""></p>
<h3 id="justify-items">justify-items</h3>
<p>&#x6CBF;&#x7740;&#x884C;&#x8F74;&#x5BF9;&#x5176;&#x7F51;&#x683C;&#x5185;&#x7684;&#x5185;&#x5BB9;:</p>
<pre><code>.container {
      justify-items: start;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-justify-items-start.png" alt=""></p>
<hr>
<pre><code>.container {
      justify-items: center;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-justify-items-center.png" alt=""></p>
<hr>
<pre><code>.container {
      justify-items: end;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-justify-items-end.png" alt=""></p>
<hr>
<pre><code>.container {
    justify-items: stretch;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-justify-items-stretch.png" alt=""></p>
<p>&#x6CE8;: &#x53EF;&#x4EE5;&#x901A;&#x8FC7;justify-self&#x8BBE;&#x7F6E;&#x4E2A;&#x522B;&#x7F51;&#x683C;&#x9879;&#x76EE;&#x5C5E;&#x6027;;</p>
<h3 id="align-items">align-items</h3>
<p>&#x6CBF;&#x7740;&#x5217;&#x8F74;&#x5BF9;&#x5176;&#x7F51;&#x683C;&#x5185;&#x7684;&#x5185;&#x5BB9;:</p>
<pre><code>.container {
    align-items: start;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-align-items-start.png" alt=""></p>
<hr>
<pre><code>.container {
  align-items: center;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-align-items-center.png" alt=""></p>
<hr>
<pre><code>.container {
  align-items: end;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-align-items-end.png" alt=""></p>
<hr>
<pre><code>.container {
  align-items: stretch;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-align-items-stretch.png" alt=""></p>
<h3 id="justify-content">justify-content</h3>
<p>&#x6709;&#x65F6;&#x7F51;&#x683C;&#x603B;&#x5927;&#x5C0F;&#x53EF;&#x80FD;&#x5C0F;&#x4E8E;&#x7F51;&#x683C;&#x5BB9;&#x5668;&#x7684;&#x5927;&#x5C0F;, &#x6B64;&#x65F6;&#x5C31;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x5BB9;&#x5668;&#x5185;&#x603B;&#x7684;&#x7F51;&#x683C;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;, &#x6B64;&#x5C5E;&#x6027;&#x6CBF;&#x7740;&#x884C;&#x8F74;&#x5BF9;&#x9F50;&#x7F51;&#x683C;</p>
<pre><code>.container {
    justify-content: start;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-justify-content-start.png" alt=""></p>
<hr>
<pre><code>.container {
    justify-content: center;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-justify-content-center.png" alt=""></p>
<hr>
<pre><code>.container {    
    justify-content: end;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-justify-content-end.png" alt=""></p>
<hr>
<pre><code>.container {
    justify-content: stretch;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-justify-content-stretch.png" alt=""></p>
<hr>
<pre><code>&#x4E24;&#x5934;&#x662F;&#x4E2D;&#x95F4;&#x7684;&#x4E00;&#x534A;
.container {
    justify-content: space-around;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-justify-content-space-around.png" alt=""></p>
<hr>
<pre><code>&#x4E24;&#x5934;&#x7D27;&#x8D34;&#x8FB9;&#x7F18;
.container {
    justify-content: space-between;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-justify-content-space-between.png" alt=""></p>
<hr>
<pre><code>&#x95F4;&#x9699;&#x4E00;&#x6837;
.container {
    justify-content: space-evenly;    
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-justify-content-space-evenly.png" alt=""></p>
<h3 id="align-content">align-content</h3>
<p>&#x6709;&#x65F6;&#x7F51;&#x683C;&#x603B;&#x5927;&#x5C0F;&#x53EF;&#x80FD;&#x5C0F;&#x4E8E;&#x7F51;&#x683C;&#x5BB9;&#x5668;&#x7684;&#x5927;&#x5C0F;, &#x6B64;&#x65F6;&#x5C31;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x5BB9;&#x5668;&#x5185;&#x603B;&#x7684;&#x7F51;&#x683C;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;, &#x6B64;&#x5C5E;&#x6027;&#x6CBF;&#x7740;&#x5217;&#x8F74;&#x5BF9;&#x9F50;&#x7F51;&#x683C;</p>
<pre><code>.container {
  align-content: start;    
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-align-content-start.png" alt=""></p>
<hr>
<pre><code>.container {
  align-content: center;    
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-align-content-center.png" alt=""></p>
<hr>
<pre><code>.container {
  align-content: end;    
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-align-content-end.png" alt=""></p>
<hr>
<pre><code>.container {
  align-content: stretch;    
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-align-content-stretch.png" alt=""></p>
<hr>
<pre><code>.container {
  align-content: space-around;    
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-align-content-space-around.png" alt=""></p>
<hr>
<pre><code>.container {
  align-content: space-between;    
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-align-content-space-between.png" alt=""></p>
<hr>
<pre><code>.container {
  align-content: space-evenly;    
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-align-content-space-evenly.png" alt=""></p>
<h3 id="grid-auto-columns--grid-auto-rows">grid-auto-columns &amp; grid-auto-rows</h3>
<p>&#x6307;&#x5B9A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x7F51;&#x683C;(&#x53C8;&#x540D;&#x9690;&#x5F0F;&#x7F51;&#x683C;)&#x5927;&#x5C0F;, &#x5982;&#x679C;&#x5B9A;&#x4F4D;&#x7684;&#x884C;&#x6216;&#x5217;&#x8D85;&#x51FA;&#x5B9A;&#x4E49;&#x7684;&#x7F51;&#x683C;&#x8303;&#x56F4;, &#x5219;&#x4F1A;&#x521B;&#x5EFA;&#x9690;&#x5F0F;&#x7F51;&#x683C;</p>
<p>&#x4F8B;&#x5B50;:</p>
<p>&#x9ED8;&#x8BA4;&#x5B9A;&#x4E49;&#x7684;&#x7F51;&#x683C;&#x5982;&#x4E0B;</p>
<pre><code>.container {
    grid-template-columns: 60px 60px;
    grid-template-rows: 90px 90px
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-auto.png" alt=""></p>
<p>&#x5982;&#x679C;&#x5B9A;&#x4F4D;&#x4E86;&#x5982;&#x4E0B;&#x7F51;&#x683C;:</p>
<pre><code>.item-a {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.item-b {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}        
</code></pre><p>&#x4E0D;&#x8BBE;&#x7F6E;&#x9690;&#x5F0F;&#x8F68;&#x9053;&#x7684;&#x5BBD;&#x5EA6;&#x7684;&#x8BDD;, &#x4F1A;&#x8BBE;&#x7F6E;&#x5BBD;&#x5EA6;&#x4E3A;0&#x7684;&#x9690;&#x5F0F;&#x8F68;&#x9053;&#x6765;&#x586B;&#x8865;&#x7A7A;&#x767D;,&#x5982;&#x4E0B;:</p>
<p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/implicit-tracks.png" alt=""></p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x9690;&#x5F0F;&#x8F68;&#x9053;&#x7684;&#x5BBD;&#x5EA6;:</p>
<pre><code>.container {
    grid-auto-columns: 60px;
}
</code></pre><p>&#x5C55;&#x793A;&#x6548;&#x679C;&#x5982;&#x4E0B;: </p>
<p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/implicit-tracks-with-widths.png" alt=""></p>
<h3 id="grid-auto-flow">grid-auto-flow</h3>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x660E;&#x786E;&#x653E;&#x7F6E;&#x5728;&#x7F51;&#x683C;&#x4E0A;&#x7684;&#x7F51;&#x683C;&#x9879;&#x76EE;&#x5E03;&#x5C40;, &#x5219;&#x81EA;&#x52A8;&#x7B97;&#x6CD5;&#x4F1A;&#x81EA;&#x52A8;&#x653E;&#x7F6E;&#x8FD9;&#x4E9B;&#x9879;&#x76EE;. &#x8BE5;&#x5C5E;&#x6027;&#x63A7;&#x5236;&#x81EA;&#x52A8;&#x5E03;&#x5C40;&#x7B97;&#x6CD5;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</p>
<pre><code>row - &#x6309;&#x884C;&#x4F9D;&#x6B21;&#x6392;&#x5E03;
column - &#x6309;&#x5217;&#x4F9D;&#x6B21;&#x6392;&#x5E03;
dense - &#x5728;&#x7F51;&#x683C;&#x4E2D;&#x5C3D;&#x65E9;&#x586B;&#x5145;&#x5269;&#x4F59;&#x7A7A;&#x683C;
</code></pre><p>&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;:</p>
<p>&#x5B9A;&#x4E49;&#x4E86;&#x5982;&#x4E0B;HTML:</p>
<pre><code>&lt;section class=&quot;container&quot;&gt;
  &lt;div class=&quot;item-a&quot;&gt;item-a&lt;/div&gt;
  &lt;div class=&quot;item-b&quot;&gt;item-b&lt;/div&gt;
  &lt;div class=&quot;item-c&quot;&gt;item-c&lt;/div&gt;
  &lt;div class=&quot;item-d&quot;&gt;item-d&lt;/div&gt;
  &lt;div class=&quot;item-e&quot;&gt;item-e&lt;/div&gt;
&lt;/section&gt;
</code></pre><p>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4E24;&#x884C;&#x4E94;&#x5217;&#x7684;&#x7F51;&#x683C;, &#x5E76;&#x4E14;&#x8BBE;&#x7F6E;<code>grid-auto-flow</code>&#x4E3A; row</p>
<pre><code>.container {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px;
  grid-template-rows: 30px 30px;
  grid-auto-flow: row;
}
</code></pre><p>&#x5C06;item&#x653E;&#x7F6E;&#x5728;&#x5176;&#x4E2D;&#x4E24;&#x4E2A;&#x6307;&#x5B9A;&#x70B9;:</p>
<pre><code>.item-a {
  grid-column: 1;
  grid-row: 1 / 3;
}
.item-e {
  grid-column: 5;
  grid-row: 1 / 3;
}
</code></pre><p>&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x4E86;<code>grid-auto-flow</code>&#x4E3A;<code>row</code>, &#x7F51;&#x683C;&#x5C06;&#x4F1A;&#x6309;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x6392;&#x5E03;</p>
<p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-auto-flow-row.png" alt=""></p>
<hr>
<p>&#x5F53;&#x7136;. &#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;<code>grid-auto-flow</code>&#x4E3A;<code>column</code>, &#x5219;&#x4F1A;&#x6309;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x6392;&#x5E03;</p>
<pre><code>.container {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px;
  grid-template-rows: 30px 30px;
  grid-auto-flow: row;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-auto-flow-column.png" alt=""></p>
<h2 id="grid----&#x5B50;&#x7EA7;&#x7F51;&#x683C;">Grid -- &#x5B50;&#x7EA7;&#x7F51;&#x683C;</h2>
<h3 id="grid-column-start--grid-column-end--grid-row-start--grid-row-end">grid-column-start &amp; grid-column-end &amp; grid-row-start &amp; grid-row-end</h3>
<p>&#x901A;&#x8FC7;&#x7279;&#x5B9A;&#x7684;&#x7F51;&#x683C;&#x7EBF;&#x6765;&#x786E;&#x5B9A;&#x7F51;&#x683C;&#x5185;&#x7F51;&#x683C;&#x7684;&#x4F4D;&#x7F6E;. <code>grid-column-start</code>/ <code>grid-column-end</code>&#x662F;&#x5217;&#x7684;&#x5F00;&#x59CB;&#x8DDF;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#xFF0C;<code>grid-row-start</code>/ <code>grid-row-end</code>&#x662F;&#x884C;&#x5F00;&#x59CB;&#x8DDF;&#x7ED3;&#x675F;&#x7684;&#x4F4D;&#x7F6E;.</p>
<ul>
<li><strong>&lt; line &gt;</strong> &#x53EF;&#x4EE5;&#x662F;&#x6570;&#x5B57;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x540D;&#x79F0;&#x6765;&#x5F15;&#x7528;&#x4E00;&#x4E2A;&#x7F51;&#x683C;&#x7EBF;</li>
<li><strong>span&lt; number &gt;</strong> &#x9879;&#x76EE;&#x6240;&#x8DE8;&#x8D8A;&#x7684;&#x7F51;&#x683C;&#x7EBF;&#x7684;&#x6570;&#x91CF;</li>
<li><strong>span&lt; name &gt;</strong> &#x9879;&#x76EE;&#x5C06;&#x8DE8;&#x8D8A;&#x5230;&#x7684;&#x7F51;&#x683C;&#x7EBF;&#x7684;&#x540D;&#x79F0;</li>
<li><strong>auto</strong> &#x81EA;&#x52A8;&#x6216;&#x9ED8;&#x8BA4;&#x8DE8;&#x5EA6;</li>
</ul>
<p>&#x4F8B;&#x5B50;&#x5982;&#x4E0B;:</p>
<pre><code>.item-a {
  grid-column-start: 2;
  grid-column-end: five;
  grid-row-start: row1-start
  grid-row-end: 3
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-start-end-a.png" alt=""></p>
<hr>
<pre><code>.item-b {
  grid-column-start: 1;
  grid-column-end: span col4-start;
  grid-row-start: 2
  grid-row-end: span 2
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/11/grid-start-end-b.png" alt=""></p>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;<code>grid-column-end</code> / <code>grid-row-end</code> &#x58F0;&#x660E;, &#x8BE5;&#x9879;&#x76EE;&#x5C06;&#x8DE8;&#x8D8A;1&#x4E2A;&#x7F51;&#x683C;&#x7EBF;</p>
<p>&#x9879;&#x76EE;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x91CD;&#x53E0;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;z-index&#x6765;&#x63A7;&#x5236;&#x5176;&#x5806;&#x53E0;&#x987A;&#x5E8F;.</p>
<h3 id="grid-column--grid-row">grid-column &amp; grid-row</h3>
<p>&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x7684;&#x4E3A; start / end, &#x53EF;&#x63A5;&#x53D7;number/name/span</p>
<pre><code>.item-c {
  grid-column: 3 / span 2;
  grid-row: third-line / 4;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-start-end-c.png" alt=""></p>
<h3 id="grid-area">grid-area</h3>
<ul>
<li>&#x540D;&#x79F0;&#x5BF9;&#x5E94;&#x7684;&#x533A;&#x57DF;</li>
<li><p>&lt; row-start &gt; / &lt; column-start &gt; / &lt; row-end &gt; / &lt; column-end &gt; , &#x53EF;&#x4EE5;&#x662F;&#x6570;&#x5B57;&#x6216;&#x8005;&#x540D;&#x79F0;.</p>
<pre><code>  .item-d {
      grid-area: header
  }
  .item-d {
      grid-area: 1 / col4-start / last-line / 6
  }
</code></pre></li>
</ul>
<p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-start-end-d.png" alt=""></p>
<h3 id="justify-self">justify-self</h3>
<p>&#x6CBF;&#x7740;&#x884C;&#x8F74;&#x5BF9;&#x5176;&#x7F51;&#x683C;&#x5185;&#x7684;&#x5185;&#x5BB9;</p>
<pre><code>.item-a {
  justify-self: start;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-justify-self-start.png" alt=""></p>
<hr>
<pre><code>.item-a {
  justify-self: center;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-justify-self-center.png" alt=""></p>
<hr>
<pre><code>.item-a {
  justify-self: end;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-justify-self-end.png" alt=""></p>
<hr>
<pre><code>.item-a {
  justify-self: stretch;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-justify-self-stretch.png" alt=""></p>
<h3 id="align-self">align-self</h3>
<p>&#x6CBF;&#x7740;&#x5217;&#x8F74;&#x5BF9;&#x5176;&#x7F51;&#x683C;&#x5185;&#x7684;&#x5185;&#x5BB9;</p>
<pre><code>.item-a {
  align-self: start;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-align-self-start.png" alt=""></p>
<hr>
<pre><code>.item-a {
  align-self: center;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-align-self-center.png" alt=""></p>
<hr>
<pre><code>.item-a {
  align-self: end;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-align-self-end.png" alt=""></p>
<hr>
<pre><code>.item-a {
  align-self: stretch;
}
</code></pre><p><img src="https://cdn.css-tricks.com/wp-content/uploads/2016/03/grid-align-self-stretch.png" alt=""></p>
<p>&#x539F;&#x6587; : <a href="https://css-tricks.com/snippets/css/complete-guide-grid/#prop-grid-template-columns-rows" target="_blank">Grid&#x5E03;&#x5C40;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2016-10-27-iOS10_textfield下沉问题.html" class="navigation navigation-prev " aria-label="Previous page: 第9节：iOS10_textfield下沉问题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2018-03-21-优化iPhone存储空间惹的祸.html" class="navigation navigation-next " aria-label="Next page: 第11节：优化iPhone存储空间惹的祸">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"post","title":"第10节：Grid","date":"2018-01-21T10:21:22.000Z","level":"1.2.10","depth":2,"next":{"title":"第11节：优化iPhone存储空间惹的祸","level":"1.2.11","depth":2,"path":"Chapter1/2018-03-21-优化iPhone存储空间惹的祸.md","ref":"Chapter1/2018-03-21-优化iPhone存储空间惹的祸.md","articles":[]},"previous":{"title":"第9节：iOS10_textfield下沉问题","level":"1.2.9","depth":2,"path":"Chapter1/2016-10-27-iOS10_textfield下沉问题.md","ref":"Chapter1/2016-10-27-iOS10_textfield下沉问题.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chapter1/2018-01-21-Grid.md","mtime":"2018-09-20T09:00:11.590Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-29T09:43:47.554Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

